<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphicsEngine">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EQkKAAAFAAAAAEAEAABCYBAABE2AjAKAKAAAASESNQk=</HashCode>
      <FileName>src\Engine\Main parts\GraphicsEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABCAEAEAAAAAAAAAAAAgAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>src\Engine\Main parts\EngineTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeviceContext">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAkBMAAAAAEQAAAgAAAQAEAAAYGAAwAAAAAQAAAAA=</HashCode>
      <FileName>src\Engine\Main parts\DeviceContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwapChain">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAAAQAAIAAAAiAAIAAAAAAAAAAAA=</HashCode>
      <FileName>src\Engine\Main parts\SwapChain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAEAAAAIAAAACACAAAAAAAAAAAAAAAAAAAEAAIEAA=</HashCode>
      <FileName>src\Engine\Buffer managers\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantBuffer">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAIAAAACAAAAAAAIAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\Engine\Buffer managers\ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAACACAAAEAABAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>src\Engine\Buffer managers\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEEBkAAACAAEAABAQAAAACAAAAZQAACEAAAAAAAMAAA=</HashCode>
      <FileName>src\Engine\Resource managers\Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAAAABAAAAgAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>src\Engine\Shader managers\PixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAgAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>src\Engine\Shader managers\VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsEngine">
    <Position X="7" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QIAAAAMAEIACACAJAAEAQAAAkIAIBAYAAAAQAAAEAAA=</HashCode>
      <FileName>src\Engine\Physics\PhysicsEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAABAAAA=</HashCode>
      <FileName>src\Engine\Physics\Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityManager">
    <Position X="1.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAgCAEAYAACgCiAAQAAKBEACABAAAAADAUAAAIA=</HashCode>
      <FileName>src\Engine\Main parts\EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABABAAAgABEgECgAAAFAAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>src\Engine\Entity\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component">
    <Position X="5.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgigAAAAAAABAAgAAAAAAAAAAAAAAAAAABCQAAEAAA=</HashCode>
      <FileName>src\Engine\Entity\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="8.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAIgARAAAAAAAAQAAAAEIACAQAAQAAA=</HashCode>
      <FileName>src\Engine\Entity\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshRenderer">
    <Position X="11" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAMAAAAAAAAAAAAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>src\Engine\Entity\MeshRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="8.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAgQAAAAACAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>src\Engine\Entity\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody">
    <Position X="5.75" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAASARAAiAAABgIAAMAAAQAAQAAACQAAAgBAUAQkCUA=</HashCode>
      <FileName>src\Engine\Entity\RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider">
    <Position X="10.75" Y="14.75" Width="1.5" />
    <InheritanceLine Type="Component" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="12.344" />
        <Point X="6.75" Y="12.75" />
        <Point X="8" Y="12.75" />
        <Point X="8" Y="15.375" />
        <Point X="10.375" Y="15.375" />
        <Point X="10.375" Y="15.875" />
        <Point X="10.75" Y="15.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAQAAAAAAAAAAAACAAQAAAAQAQAAAA=</HashCode>
      <FileName>src\Engine\Entity\Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshCollider">
    <Position X="12.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAhAAAAAAAEAAAAAAAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>src\Engine\Entity\MeshCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlaneCollider">
    <Position X="13.25" Y="15.25" Width="1.5" />
    <InheritanceLine Type="Collider" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="15.937" />
        <Point X="13.25" Y="15.937" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Engine\Entity\PlaneCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider">
    <Position X="14.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAABAABIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Engine\Entity\SphereCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEMABACQQABAAACEgAAABAAABAAAhACADEAQA=</HashCode>
      <FileName>src\Engine\Main parts\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppWindow">
    <Position X="1.5" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAIIAAAAAAQIAACAAAAAAAAAgAABAQAAAAQA=</HashCode>
      <FileName>src\Main\AppWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="4" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAIAAAIIAAABAACIAAAAASQAAAAIgAIAASAAAAQA=</HashCode>
      <FileName>src\Engine\Main parts\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAEAIAAAAQAAAAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>src\Engine\Scene\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager">
    <Position X="14" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAEAAAAAAACAAAAAAAAwAIgAA=</HashCode>
      <FileName>src\Engine\Resource managers\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAACAAAgAAAAAAwAAAA=</HashCode>
      <FileName>src\Engine\Resource managers\Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>src\Engine\Resource managers\TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAQAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>src\Engine\Resource managers\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAg=</HashCode>
      <FileName>src\Engine\Resource managers\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshManager">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAA=</HashCode>
      <FileName>src\Engine\Resource managers\MeshManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prefab">
    <Position X="3.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Engine\Entity\Prefab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RaycastHit">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAAAAAAAAAAAAgAAEAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>src\Engine\Physics\Physics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="OverlapHit">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>src\Engine\Physics\Physics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MouseButton">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>src\Engine\Main parts\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>